{
    "manifest_version": 3,
    "name": "GitHub Last Visited",
    "version": "1.0",
    "description": "Injects a list of last visited repositories on the GitHub dashboard.",
    "permissions": [
        "scripting",
        "activeTab",
        "storage"
    ],
    "host_permissions": [
        "https://github.com/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "GitHub Last Visited"
    },
    "content_scripts": [
        {
            "matches": ["https://github.com/"],
            "js": ["index-background.js"]
        },
        {
            "matches": ["https://github.com/*/*"],
            "js": [
                "repo-background.js"
            ]
        }
    ]
}